src/Edinburgh.WindowsClient/MainPage.xaml

<Page
    x:Class="Edinburgh.WindowsClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edinburgh.WindowsClient">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Height="48" Grid.Row="0" SelectionChanged="{x:Bind Pivot_SelectionChanged}">
            <PivotItem Tag="kitten">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/cat.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="fish">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/fish.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="rabbit">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/rabbit.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="sheep">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/sheep.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="turtle">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/turtle.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="dolphin">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/dolphin.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="octopus">
                <PivotItem.Header>
                    <Image Source="/Assets/PivotHeaderIcons/octopus.png" Width="24" Height="24"></Image>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

        <GridView Grid.Row="1" ItemsSource="{x:Bind FlickrImageList}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                        <Border Padding="15" Height="60" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

</Page>
